/* ************************** Importer les font family et les icones ****************************************** */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Poppins;
}

/* ******************************** Déclaration de couleurs à utiliser ********************************************/

:root {
  --ecrit: #fefefe;
  --background1: #36494e;
  --background2: #2b2424;
  --background3: whitesmoke;
  --rouge: #804141;
  --btn: #1d77d1ef;
  --btnhover: #114be9;

  /* ************ Les variables pour couper le long paragraphe de la section apropos contener valeur ************ */

  --line-h: 24px;
  --ntn-line-valeur: 18;
}

body {
  background: var(--ecrit);
  color: var(--background2);
}

.main {
  height: 100vh;
  width: 100%;
}

.section,
.sec {
  max-width: 1100px;
  margin: 0 auto;
}

.icone i {
  font-size: 20px;
  border-radius: 50%;
  background: var(--ecrit);
  color: var(--btn);
  width: 35px;
  height: 35px;
  vertical-align: middle;
  padding-top: 8px;
  cursor: pointer;
}

.btn {
  border: none;
  background: var(--btn);
  padding: 5px 10px;
  color: var(--ecrit);
  font-size: 1rem;
  margin: 20px 0 50px 0;
}

.btn a {
  text-decoration: none;
  color: var(--ecrit);
}

.btn i {
  color: var(--ecrit);
  margin-left: 4px;
}

.btn:hover {
  border: none;
  padding: 5px 10px;
  background: var(--btnhover);
  color: var(--ecrit);
  font-size: 1rem;
  cursor: pointer;
  transform: scale(1.05);
}

/* ************************************* ENTETE DU SITE **************************************** */

.entete {
  background: var(--background1);
  color: var(--ecrit);
  position: sticky;
  top: 0;
  height: 50px;
  z-index: 100;
}

.section.entete {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.entete-gauche {
  display: flex;
  align-items: center;
}

.entete-gauche p {
  margin-bottom: 0px;
}

.icone.gauche {
  margin-left: 15px;
}

.icone.gauche i {
  padding-left: 7px;
  cursor: pointer;
}

.entete-droite a {
  text-align: center;
  margin-left: 25px;
}

/* ***************************************** SECTION NAVBAR ************************************** */

.navbar {
  box-shadow: 0px 0px 5px var(--background2);
  background: var(--ecrit);
  position: sticky;
  top: 50px;
  color: var(--background2);
  z-index: 100;
  display: block;
}

.navbar span {
  margin-left: 10px;
}

.logo {
  display: flex;
  align-items: center;
}

.section.nav {
  justify-content: space-between;
  align-items: end;
}

.logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

nav {
  display: flex;
  align-items: center;
}

ol,
ul {
  padding-left: 0rem;
}
.section.nav .liens {
  margin-left: 0px;
}

.section.nav .liens ul {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
}

.section.nav .liens ul li a {
  color: var(--background2);
  font-weight: 600;
  padding: 10px;
  text-decoration: none;
}

.section.nav .liens ul li a:hover,
.aide ul li a:hover {
  background: var(--background1);
  border-radius: 8px;
  color: var(--ecrit);
  font-weight: 600;
}
.nav-active {
  border: 2px solid var(--background1);
  border-radius: 8px;
  color: var(--background1);
  font-weight: 600;
}

.toggle {
  font-size: 35px;
  vertical-align: middle;
  display: none;
  cursor: pointer;
}

/* ****************************************** SECTION PRESENTATION ********************************************** */

.presentation {
  max-width: 100%;
  background: var(--background3);
}

.presentation .section {
  padding-top: 10px;
}

.presentation .section h3 {
  margin-bottom: 20px;
  color: var(--background2);
  font-size: 1rem;
}

.presentation .section .imgbatiment {
  max-width: 90%;
  margin: 0 auto;
}

.presentation .section .imgbatiment img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 40px;
}

/* ************************************** PAGE APPERCU ************************************** */

.vision {
  background: var(--background3);
}

.vision h2 {
  text-align: center;
  padding-top: 40px;
  font-size: 2rem;
}

.apercu {
  margin-bottom: 40px;
}

.apercu h1 {
  margin: 40px 0 20px 0;
  font-size: 1.5rem;
  font-weight: 700;
}
.vision h4,
.nosvaleurs h4,
.domaine h4 {
  margin: 20px 0 20px 0;
  text-align: center;
  font-size: 1.5rem;
}

.contener-apercu {
  display: flex;
  column-gap: 15px;
}

.contener-vision .section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
}

.apercu img {
  border-radius: 12px;
  box-shadow: 0px 0px 5px var(--background2);
  height: 350px;
}
.contener-vision .section img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0px 0px 5px var(--background2);
  height: 230px;
}

.contener-vision .section p {
  margin-top: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.domaine .faire i {
  font-size: 1.4rem;
  vertical-align: middle;
  margin-right: 5px;
  color: var(--btnhover);
}

/* ****************************************** FOOTER STYLE ********************************************** */

.footer {
  background: var(--background1);
  height: 380px;
  color: var(--ecrit);
}

.contener-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  padding-top: 40px;
  margin-bottom: 30px;
}

.aide ul li {
  margin: 0 0 20px 7px;
}

.aide ul li a {
  color: var(--ecrit);
  padding: 10px;
  font-weight: 500;
  text-decoration: none;
}

.expertise,
.aide,
.contact {
  border-left: 1px dashed var(--background3);
}

.expertise h3,
.aide h3,
.contact h3 {
  margin: 0 0 20px 7px;
  font-size: 16px;
}

.expertise p,
.contact p {
  line-height: 24px;
  margin-left: 7px;
  font-size: 14px;
}

.contact p {
  line-height: 32px;
}

.contact i {
  margin-right: 5px;
  font-size: 20px;
  vertical-align: middle;
}

.sec-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sec-footer .btn-top {
  border: 2px solid var(--ecrit);
  padding: 2px 7px 0 7px;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
}
.sec-footer .btn-top a {
  color: var(--ecrit);
  cursor: pointer;
}

/* ********************************************** PAGE A PROPOS ******************************************* */

.propos-comp h2 {
  text-align: center;
  margin: 20px 0 50px;
}

.propos-comp .section-apercu,
.propos-comp .section-mission,
.propos-comp .section-valeurs {
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin: 50px 0;
}

.propos-comp .section-apercu h3,
.propos-comp .section-mission h3,
.propos-comp .section-valeurs h3,
.propos-comp .section-domaine h3 {
  margin-bottom: 20px;
  color: var(--btn);
  font-weight: 700;
}

.propos-comp .section-apercu .img-apercu img {
  border-radius: 15px;
  height: 500px;
  box-shadow: 0px 0px 5px var(--background2);
}

.propos-comp .section-mission img {
  box-shadow: 0px 0px 5px var(--background2);
  width: 400px;
  border-radius: 15px;
}

.propos-comp .section-valeurs img {
  box-shadow: 0px 0px 5px var(--background2);
  width: 500px;
  border-radius: 15px;
}

.propos-comp .section-domaine h3 {
  text-align: center;
}

.propos-comp .section-domaine .faire {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.propos-comp .section-domaine .faire i {
  color: var(--btn);
  margin-right: 5px;
  font-size: 25px;
}

/* ************************************* Page nos réalisations *********************************************/

.container-projets {
  margin-bottom: 40px;
}
.container-projets h2 {
  text-align: center;
  margin: 30px 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.projet-card {
  border: 2px solid var(--background1);
  padding: 10px;
  border-radius: 14px;
  min-width: 200px;
  max-width: 350px;
}

.projet-card img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0px 0px 5px var(--background2);
  margin-bottom: 15px;
}

.projet-card p {
  text-align: left;
}

/* ********************************************* PAGE CONTACT ******************************************* */

.container-form {
  margin: 0 auto;
  background: rgba(245, 250, 255, 0.808);
}

.form-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.form-content > div {
  width: 50%;
}

.section form {
  background: white;
  border-radius: 12px;
  padding: 15px 15px 0 15px;
  box-shadow: 0px 0px 5px var(--background2);
  font-weight: 700;
}

.section .form-control {
  resize: none;
  width: 100%;
}

.container-form h3 {
  text-align: center;
  margin-bottom: 15px;
  font-weight: 800;
}

.section .btn.contact {
  width: 100px;
  border: none;
  margin: 0px 0px 15px 0px;
}

.success {
  color: var(--btnhover);
  text-align: center;
  margin-top: 5px;
}

.echec {
  color: rgb(230, 35, 35);
  text-align: center;
  margin-top: 5px;
}

/* ****************************************** ANIMATION DE PAGES ********************************************* */

.slide-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--background1);
  transform-origin: bottom;
}

.slide-out {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--background1);
  transform-origin: top;
}

/* *************************************** Responsive du Site *************************************************** */

@media screen and (max-width: 1103px) {
  .section,
  .sec {
    width: 90%;
  }
  .apercu img {
    height: 270px;
  }

  .footer {
    height: 410px;
  }

  .propos-comp .section-apercu .img-apercu img {
    height: 600px;
  }
  .presentation .section .imgbatiment {
    max-width: 100%;
  }

  .form-content > div {
    width: 60%;
  }
}

@media screen and (max-width: 980px) {
  .navbar .logo span {
    display: none;
  }

  .form-content > div {
    width: 62%;
  }
}

@media screen and (max-width: 910px) {
  .contener-apercu {
    flex-direction: column;
  }

  .propos-comp h2 {
    margin: 30px 0px;
  }

  .propos-comp .section-apercu .img-apercu img {
    margin-bottom: 20px;
  }

  .contener-apercu img {
    width: 100%;
    height: 380px;
  }

  .contener-vision .section {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .contener-vision .section img {
    width: 100%;
    height: 400px;
  }

  .footer {
    height: 500px;
  }

  .propos-comp .section-apercu,
  .propos-comp .section-mission,
  .propos-comp .section-valeurs {
    flex-direction: column;
  }

  .propos-comp .section-apercu img {
    width: 100%;
    margin-bottom: 10px;
  }

  .propos-comp .section-apercu,
  .propos-comp .section-mission,
  .propos-comp .section-valeurs {
    margin: 0px;
  }

  .propos-comp .section-mission img {
    display: none;
  }

  .propos-comp .section-mission {
    margin-bottom: 0px;
  }

  .propos-comp .section-valeurs {
    margin-top: 5px;
  }

  .propos-comp .section-valeurs img {
    width: 100%;
    margin: 0px 0 20px 0;
  }

  .form-content > div {
    width: 64%;
  }
}

@media screen and (max-width: 820px) {
  .contener-footer {
    grid-template-columns: 1fr;
  }

  .aide {
    display: none;
  }

  .footer {
    height: 500px;
  }

  .propos-comp .section-domaine .faire {
    grid-template-columns: 1fr;
  }

  .propos-comp .section-domaine h3 {
    text-align: left;
  }

  .form-content > div {
    width: 80%;
  }
}

@media screen and (max-width: 790px) {
  .card-container {
    flex-direction: column;
  }

  .card-container .projet-card {
    max-width: 100%;
  }

  .form-content > div {
    width: 90%;
  }
}

@media screen and (max-width: 745px) {
  .entete {
    display: none;
  }

  .form-content > div {
    width: 90%;
  }

  .navbar {
    top: 0px;
  }
}

@media screen and (max-width: 700px) {
  .toggle {
    display: block;
  }

  .nav_menu {
    position: fixed;
    top: 8vh;
    right: 0px;
    width: 100%;
    height: 47vh;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: var(--ecrit);
    transform: translateY(-200%);
    transition: 1s ease-in;
  }

  .nav_active {
    transform: translateY(0);
  }
}

@media screen and (max-width: 607px) {
  .footer {
    height: 550px;
  }

  .form-content > div {
    width: 100%;
  }
}

@media screen and (max-width: 501px) {
  .footer {
    height: 600px;
  }
  .contener-apercu img,
  .contener-vision .section img {
    height: 250px;
  }

  .form-content > div {
    width: 100%;
  }
}

@media screen and (max-width: 360px) {
  .footer {
    height: 630px;
  }

  .form-content > div {
    width: 100%;
  }
}
